# Financiero

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Directory.Build.props  Dockerfile  Financiero.sln  README.md  STRUCTURE.md  docker-compose.override.example.yml  docker-compose.yml
.github/workflows/: placeholder.yml
codex/: INSTRUCTIONS.md  PORTAL_INTEGRATION_CONTRACTS.md  PROJECT_CONTEXT.md  TASKS.md
codex/agents/: README.md
codex/playbooks/: run-sprint-00.md
docs/accounting-tax-platform/: 18-codex-agent-coordinator.md
docs/api/: financial-api-contracts.md  financial-api-index.md  financial-sri-api-contracts.md  financial-sri-api-index.md
docs/architecture/: accounting-core-architecture.md  database-migration-strategy.md  financial-domain-architecture.md  financial-risk-register.md  financial-sprint-01-architecture-snapshot.md  financial-sprint-02-sri-architecture-snapshot.md  financial-sprint-04-architecture-snapshot.md  financial-sprint-05-architecture-snapshot.md  financial-sprint-06-architecture-snapshot.md  financial-sprint-07-capability-matrix.md  sequence-concurrency-strategy.md  sri-electronic-invoicing-architecture.md
docs/backlog/: implementation-backlog.md
src/Financiero.Api/: ChartOfAccountsEndpoints.cs  CorrelationIdMiddleware.cs  ElectronicDocumentsEndpoints.cs  ExternalApprovalEndpoints.cs  FinancialTaxCatalogEndpoints.cs  Financiero.Api.csproj  FiscalPeriodsEndpoints.cs  JournalEntriesEndpoints.cs  PermissionAuthorization.cs  PortalIntegrationEndpoints.cs  Program.cs  PurchaseTaxDocumentsEndpoints.cs  TaxLegalReviewEndpoints.cs  TaxReportingEndpoints.cs  appsettings.json
src/Financiero.Infrastructure/: FinancialInfrastructure.cs  Financiero.Infrastructure.csproj
tests/Financiero.Api.Tests/: Financiero.Api.Tests.csproj  HealthTests.cs
tools/: validate-portal-financiero-e2e.ps1
(+325 files in other folders)
