<Project Sdk="Microsoft.NET.Sdk"><ItemGroup><ProjectReference Include="..\Financiero.Application\Financiero.Application.csproj"/><ProjectReference Include="..\Financiero.Domain\Financiero.Domain.csproj"/></ItemGroup><ItemGroup><FrameworkReference Include="Microsoft.AspNetCore.App"/><PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20"/></ItemGroup></Project>
