<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><IsPackable>false</IsPackable></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.20"/><PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/><PackageReference Include="xunit" Version="2.9.2"/><PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"><PrivateAssets>all</PrivateAssets></PackageReference></ItemGroup><ItemGroup><ProjectReference Include="..\..\src\Financiero.Api\Financiero.Api.csproj"/></ItemGroup></Project>
