<Project Sdk="Microsoft.NET.Sdk.Web"><ItemGroup><ProjectReference Include="..\Financiero.Application\Financiero.Application.csproj"/><ProjectReference Include="..\Financiero.Infrastructure\Financiero.Infrastructure.csproj"/><ProjectReference Include="..\Financiero.Contracts\Financiero.Contracts.csproj"/></ItemGroup><ItemGroup><PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20"/><PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/><PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/><PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1"/></ItemGroup></Project>
